obj/Debug/net8.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "VisitorWebAPI.Controllers.DashboardController",
    "Method": "GetDashboardData",
    "RelativePath": "api/Dashboard",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DepartmentController",
    "Method": "GetDepartments",
    "RelativePath": "api/Department",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DepartmentController",
    "Method": "AddDepartment",
    "RelativePath": "api/Department",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.DepartmentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DepartmentController",
    "Method": "EditDepartment",
    "RelativePath": "api/Department/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.DepartmentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DepartmentController",
    "Method": "GetDepartmentByID",
    "RelativePath": "api/Department/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DepartmentController",
    "Method": "DeleteDepartment",
    "RelativePath": "api/Department/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DropDownController",
    "Method": "GetDepartments",
    "RelativePath": "api/DropDown/departments/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DropDownController",
    "Method": "GetHosts",
    "RelativePath": "api/DropDown/hosts/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DropDownController",
    "Method": "GetOrganizations",
    "RelativePath": "api/DropDown/organizations",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DropDownController",
    "Method": "GetUsers",
    "RelativePath": "api/DropDown/users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DropDownController",
    "Method": "GetUserTypes",
    "RelativePath": "api/DropDown/usertypes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.ImageController",
    "Method": "uploadImage",
    "RelativePath": "api/Image/upload",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.OrganizationController",
    "Method": "GetOrganizations",
    "RelativePath": "api/Organization",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.OrganizationController",
    "Method": "AddOrganization",
    "RelativePath": "api/Organization",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.OrganizationModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.OrganizationController",
    "Method": "EditOrganization",
    "RelativePath": "api/Organization/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.OrganizationModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.OrganizationController",
    "Method": "GetOrganizationByID",
    "RelativePath": "api/Organization/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.OrganizationController",
    "Method": "DeleteOrganization",
    "RelativePath": "api/Organization/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "AddUser",
    "RelativePath": "api/User",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.UserModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "EditUser",
    "RelativePath": "api/User/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.UserModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "GetUserByID",
    "RelativePath": "api/User/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "DeleteUser",
    "RelativePath": "api/User/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "LoginUser",
    "RelativePath": "api/User/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.UserLoginModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "GetUsers",
    "RelativePath": "api/User/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "orgID",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "deptID",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "typeID",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserTypeController",
    "Method": "GetUsers",
    "RelativePath": "api/UserType",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserTypeController",
    "Method": "AddUser",
    "RelativePath": "api/UserType",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.UserTypeModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserTypeController",
    "Method": "EditUser",
    "RelativePath": "api/UserType/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.UserTypeModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserTypeController",
    "Method": "GetUserByID",
    "RelativePath": "api/UserType/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserTypeController",
    "Method": "DeleteUser",
    "RelativePath": "api/UserType/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "GetVisitors",
    "RelativePath": "api/Visitor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "AddVisitor",
    "RelativePath": "api/Visitor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.VisitorModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "EditVisitor",
    "RelativePath": "api/Visitor/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "GetVisitorByID",
    "RelativePath": "api/Visitor/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "DeleteVisitor",
    "RelativePath": "api/Visitor/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "GetVisitorByUserID",
    "RelativePath": "api/Visitor/GetByUserID/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net8.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "VisitorWebAPI.Controllers.DashboardController",
    "Method": "GetDashboardData",
    "RelativePath": "api/Dashboard",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DepartmentController",
    "Method": "GetDepartments",
    "RelativePath": "api/Department",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DepartmentController",
    "Method": "AddDepartment",
    "RelativePath": "api/Department",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.DepartmentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DepartmentController",
    "Method": "EditDepartment",
    "RelativePath": "api/Department/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.DepartmentModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DepartmentController",
    "Method": "GetDepartmentByID",
    "RelativePath": "api/Department/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DepartmentController",
    "Method": "DeleteDepartment",
    "RelativePath": "api/Department/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DropDownController",
    "Method": "GetDepartments",
    "RelativePath": "api/DropDown/departments/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DropDownController",
    "Method": "GetHosts",
    "RelativePath": "api/DropDown/hosts/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DropDownController",
    "Method": "GetOrganizations",
    "RelativePath": "api/DropDown/organizations",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DropDownController",
    "Method": "GetUsers",
    "RelativePath": "api/DropDown/users",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.DropDownController",
    "Method": "GetUserTypes",
    "RelativePath": "api/DropDown/usertypes",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.ImageController",
    "Method": "uploadImage",
    "RelativePath": "api/Image/upload",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "file",
        "Type": "Microsoft.AspNetCore.Http.IFormFile",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.NotificationController",
    "Method": "AddNotification",
    "RelativePath": "api/Notification",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.NotificationModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.NotificationController",
    "Method": "EditNotification",
    "RelativePath": "api/Notification/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.NotificationController",
    "Method": "GetNotificationsByHostID",
    "RelativePath": "api/Notification/GetNotificationsByHostID/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.OrganizationController",
    "Method": "GetOrganizations",
    "RelativePath": "api/Organization",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.OrganizationController",
    "Method": "AddOrganization",
    "RelativePath": "api/Organization",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.OrganizationModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.OrganizationController",
    "Method": "EditOrganization",
    "RelativePath": "api/Organization/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.OrganizationModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.OrganizationController",
    "Method": "GetOrganizationByID",
    "RelativePath": "api/Organization/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.OrganizationController",
    "Method": "DeleteOrganization",
    "RelativePath": "api/Organization/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "AddUser",
    "RelativePath": "api/User",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.UserModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "EditUser",
    "RelativePath": "api/User/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.UserModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "GetUserByID",
    "RelativePath": "api/User/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "DeleteUser",
    "RelativePath": "api/User/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "LoginUser",
    "RelativePath": "api/User/login",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.UserLoginModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserController",
    "Method": "GetUsers",
    "RelativePath": "api/User/search",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "orgID",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "deptID",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      },
      {
        "Name": "typeID",
        "Type": "System.Nullable\u00601[[System.Int32, System.Private.CoreLib, Version=8.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]",
        "IsRequired": false
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserTypeController",
    "Method": "GetUsers",
    "RelativePath": "api/UserType",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserTypeController",
    "Method": "AddUser",
    "RelativePath": "api/UserType",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.UserTypeModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserTypeController",
    "Method": "EditUser",
    "RelativePath": "api/UserType/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.UserTypeModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserTypeController",
    "Method": "GetUserByID",
    "RelativePath": "api/UserType/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.UserTypeController",
    "Method": "DeleteUser",
    "RelativePath": "api/UserType/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "GetVisitors",
    "RelativePath": "api/Visitor",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "AddVisitor",
    "RelativePath": "api/Visitor",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "model",
        "Type": "VisitorWebAPI.Models.VisitorModel",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "EditVisitor",
    "RelativePath": "api/Visitor/{id}",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "GetVisitorByID",
    "RelativePath": "api/Visitor/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "DeleteVisitor",
    "RelativePath": "api/Visitor/{id}",
    "HttpMethod": "DELETE",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "VisitorWebAPI.Controllers.VisitorController",
    "Method": "GetVisitorByUserID",
    "RelativePath": "api/Visitor/GetByUserID/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  }
]

obj/Debug/net8.0/ApiEndpoints.json (diff)
@@ -167,6 +167,54 @@
     "ReturnTypes": []
   },
   {
+    "ContainingType": "VisitorWebAPI.Controllers.NotificationController",
+    "Method": "AddNotification",
+    "RelativePath": "api/Notification",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "model",
+        "Type": "VisitorWebAPI.Models.NotificationModel",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "VisitorWebAPI.Controllers.NotificationController",
+    "Method": "EditNotification",
+    "RelativePath": "api/Notification/{id}",
+    "HttpMethod": "PUT",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "VisitorWebAPI.Controllers.NotificationController",
+    "Method": "GetNotificationsByHostID",
+    "RelativePath": "api/Notification/GetNotificationsByHostID/{id}",
+    "HttpMethod": "GET",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [
+      {
+        "Name": "id",
+        "Type": "System.Int32",
+        "IsRequired": true
+      }
+    ],
+    "ReturnTypes": []
+  },
+  {
     "ContainingType": "VisitorWebAPI.Controllers.OrganizationController",
     "Method": "GetOrganizations",
     "RelativePath": "api/Organization",
